AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_S3_BUCKET=cryptosentiment-artifacts
POSTGRES_USER=mlooops
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=cryptotitles_df
POSTGRES_HOST=postgres
PGADMIN_DEFAULT_EMAIL=placeholder
PGADMIN_DEFAULT_PASSWORD=placeholder
LABEL_STUDIO_ACCESS_TOKEN=placeholder
LABEL_STUDIO_PORT=8080
REACT_FRONTEND_PORT=8000
