POSTGRES_USER=mlooops
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=cryptotitles_df
POSTGRES_HOST=postgres
PGADMIN_DEFAULT_EMAIL=placeholder
PGADMIN_DEFAULT_PASSWORD=placeholder
LABEL_STUDIO_USER=placeholder
LABEL_STUDIO_PASSWORD=placeholder
LABEL_STUDIO_ACCESS_TOKEN=placeholder
LABEL_STUDIO_PORT=8080
REACT_FRONTEND_PORT=8000
HOST=http://localhost
