version: '3.9'

services:
  model_inference_api:
    image: basic_image_model_fast_api_test
    build: crypto_sentiment_demo_app/model_inference_api
    command: ls -la
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD:/root
    # volumes:
    #   - /home/runner/_work/crypto_sentiment_demo_app/crypto_sentiment_demo_app:/root
