version: '3.9'

services:
  model_inference_api_test:
    image: image_model_fast_api_test
    build: crypto_sentiment_demo_app/model_inference_api

  model_scorer_test:
    image: image_model_scorer_test
    build: crypto_sentiment_demo_app/model_scorer
