version: '3.9'

services:
  model_inference_api:
    image: basic_image_model_fast_api_test
    build: crypto_sentiment_demo_app/model_inference_api
    command: pytest tests/model_inference_api
    volumes:
      - ./:/root
